<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/colorHeader"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_gravity="start"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:weightSum="1">
    <refractored.controls.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/blank"
        app:civ_border_width="1dp"
        app:civ_border_color="#FF000000" />
    <TextView
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="16dp"
        android:text="Test User"
        android:textSize="14sp"
        android:textStyle="normal" />
</LinearLayout>